<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegadas), px (recomendado w3c), pt, pc
            
            Medidas relativas
            em (altura m maiusculo - recomendado w3c), ex (altura x), rem, vw, vh, %
            */

            font-size: 16px; /*Normalmente o tamanho automático é 16px / 16px = 1em*/
            font-weight: ;
            /*utilizado para definir o peso da fonte (negrito)
            opções:  lighter, normal, bold e bolder
            também existe as opções numéricas: varia entre 100 e 900 - 400 é o normal, 900 é o mais que o bolder
            */
            font-style: ;
            /*escolhe se quer itálico*/
            text-decoration: ;
            /*colocar texto sublinhado*/

            /*OBS.: nem todas as fontes permitem todas essas variações*/

            /*shorthand font
            ordem:
            font-style / font-weight / font-size / font family

            font: italic bolder 3em 'worksams', sams-serif;
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro sed, quibusdam quo sint laudantium cupiditate saepe. Magnam ullam, consequatur iusto quaerat saepe officia sit autem iste labore, consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas accusantium perspiciatis iste eaque distinctio quis harum. Perferendis cumque saepe labore officiis, illum modi quisquam obcaecati voluptatum, maxime magnam ab!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione repudiandae eligendi accusantium totam vero nobis amet, doloremque facilis enim, mollitia quae nostrum cum sequi aliquam commodi aperiam unde! Doloribus, similique.</p>

    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi aspernatur fugiat iure vitae unde. Fuga dolore natus accusamus quibusdam eos, nemo a illo repellat, harum neque dolores dignissimos! Nesciunt.</p>
</body>
</html>