<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            # id
            . class
            : pseudo-class
            :: pseudo-element
            > children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(252, 6, 6);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        .especial::before{
            content: ' → ';
            
        }
        .especial::after{
            content: ' ← ';
            
        }
        .especial{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/tatianetoniato/" target="_blank" rel="external" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/tatiane.toniato" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/tatiane-venturott-toniato" target="_blank" rel="external">Linkedin</a></li>
    </ul>
</body>
</html>