<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Christmas';
            src: url('fonts/Christmas Cards xxx.ttf') format('truetype'), url('Christmas Cards xxx.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de formato()
        - opentype (otf)
        - truetype (ttf)
        - truetype-opentype
        - truetype-aat (Apple Advanced Typography)
        - swg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Christmas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis quam eligendi consequatur nesciunt? Harum facere, ipsa quia ex modi obcaecati velit quo commodi laboriosam iste tempore, error hic praesentium.</p>
</body>
</html>