<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand background
            
            color > image > position > repeat > {size} - attachment

            background: black url ('_') center center no-repeat cover fixed

            Diz-se que o size pode ser utilizado no shorthand mas o navegador não entende. Então, coloca-se fora.
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae nesciunt pariatur numquam officiis eos error, quis animi nihil sequi fugiat itaque quaerat obcaecati temporibus delectus! Facilis, voluptates rerum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, ut quam! Odit sit et eveniet sed culpa quisquam delectus sequi. Excepturi tempora sed eos eaque minima placeat vel porro iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum officiis culpa qui dignissimos unde quidem fugit voluptas corrupti accusantium. Atque sit aliquam dolorem reiciendis ipsum cum perspiciatis a harum quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nemo repellendus officia cumque consequuntur quia, dicta tempora placeat, blanditiis pariatur ipsum dignissimos excepturi suscipit? Doloremque odit minima eligendi magnam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium qui repellat exercitationem autem nesciunt dolorum, ullam expedita velit sed officia ex odio dicta dolore doloribus architecto nisi quia quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores deserunt nihil enim saepe aliquid voluptatem ratione, dolor vero aut nulla veniam harum deleniti? Officiis sint molestias minima doloribus culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit et suscipit sit possimus optio minima excepturi dolores, vero nemo quas error sed facere voluptatibus facilis, ipsa, in veniam quia natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, quaerat ipsum sapiente dolorum cupiditate maxime doloremque laborum quae cum inventore sequi quibusdam obcaecati ipsam voluptas tempora assumenda praesentium accusantium iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in consequuntur ducimus corrupti provident debitis sed perspiciatis laboriosam odio natus eum itaque expedita dolore voluptas, repudiandae dolorem quis tempore minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus praesentium ratione nisi aspernatur, repellat omnis cupiditate, eaque ex expedita quia sint ipsam fuga adipisci. Consequuntur ipsam error at dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nostrum temporibus ad possimus perferendis labore inventore rerum? Architecto, reiciendis cum? Quam cum aliquam dolores. Laborum animi tempora inventore veritatis obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia et nam quam, tenetur dolor corrupti dolorum libero necessitatibus laboriosam, sapiente placeat minima. Temporibus, adipisci officiis nobis commodi sequi facere iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita quae aut, perferendis esse deserunt dicta earum natus veritatis a quasi eaque excepturi, aliquid eos alias distinctio nihil voluptates fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur mollitia alias quis dolorum fugiat ipsum nulla illo perspiciatis laborum eos temporibus suscipit nobis obcaecati, tempora animi aperiam! Fuga, maxime sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium quaerat quidem saepe reprehenderit, similique quos natus quis, incidunt deserunt ea assumenda a provident repudiandae facere pariatur voluptatum voluptatibus harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, commodi aspernatur quia repudiandae et ab, earum aliquid nam expedita voluptatibus a sapiente sint aperiam veniam cumque repellendus quae quas. Sapiente?
        </p>
    </main>
</body>
</html>