<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 700px;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        div#container {
            overflow-x: auto;
        } /*Maneira de inserir a rolagem lateral da tabela em telas pequenas. Conteudo fica fixo e a tabela cria uma barra de rolagem. Para aplicar é necessário envelopar a table com uma div.*/

    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa aperiam porro itaque, fuga ratione officiis maxime quia, obcaecati sequi aliquam doloremque autem, cupiditate facere pariatur! Libero dolore quis explicabo?</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </table>
    </div>
</body>
</html>